Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2DCRTool", "2DCRTool.csproj", "{64273671-8756-4A29-B3F0-7CC031B62FD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64273671-8756-4A29-B3F0-7CC031B62FD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64273671-8756-4A29-B3F0-7CC031B62FD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64273671-8756-4A29-B3F0-7CC031B62FD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64273671-8756-4A29-B3F0-7CC031B62FD2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
